<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="index.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="resume.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="portfolio.html" class="nav-link scrollto active"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= Hero Section ======= -->


  <main id="main">

    <!-- ======= About Section ======= -->
    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>Beberapa portofolio: </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <script>
            const data = [
                        {
                "image": "assets/img/portfolio/portfolio-1.png",
                "title": "App 1",
                "description": "App",
                "links": [
                  {
                    "href": "assets/img/portfolio/portfolio-1.png",
                    "title": "App 1",
                    "icon": "bx bx-plus"
                  },
                  {
                    "href": "portfolio-details.html",
                    "title": "Portfolio Details",
                    "icon": "bx bx-link"
                  }
                ]
              },
              {
                "image": "assets/img/portfolio/portfolio-2.png",
                "title": "Web 3",
                "description": "Web",
                "links": [
                  {
                    "href": "assets/img/portfolio/portfolio-2.png",
                    "title": "Web 3",
                    "icon": "bx bx-plus"
                  },
                  {
                    "href": "portfolio-details.html",
                    "title": "Portfolio Details",
                    "icon": "bx bx-link"
                  }
                ]
              },
              {
                "image": "assets/img/portfolio/portfolio-3.jpg",
                "title": "App 2",
                "description": "App",
                "links": [
                  {
                    "href": "assets/img/portfolio/portfolio-3.jpg",
                    "title": "App 2",
                    "icon": "bx bx-plus"
                  },
                  {
                    "href": "portfolio-details.html",
                    "title": "Portfolio Details",
                    "icon": "bx bx-link"
                  }
                ]
              }
            ]
            
            const portfolioContainer = document.querySelector('.row.portfolio-container');

data.forEach(portfolioItem => {
  let filterClass = ""; // Initialize filter class

  if (portfolioItem.title.toLowerCase().includes("app")) {
    filterClass = "filter-app";
  } else if (portfolioItem.title.toLowerCase().includes("web")) {
    filterClass = "filter-web";
  } else {
    // Add a default class or handle cases where title doesn't match
    filterClass = "filter-card"; // Example default class
  }

  const portfolioElement = `
    <div class="col-lg-4 col-md-6 portfolio-item ${filterClass}">
      <div class="portfolio-wrap">
        <img src="${portfolioItem.image}" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>${portfolioItem.title}</h4>
          <p>${portfolioItem.description}</p>
          <div class="portfolio-links">
            ${portfolioItem.links.map(link => `
              <a href="${link.href}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="${link.title}"><i class="${link.icon}"></i></a>
            `).join('')}
          </div>
        </div>
      </div>
    </div>
  `;

  portfolioContainer.innerHTML += portfolioElement;
});

            
          
          </script>
          
          

          
      </div>
      
      
    </section><!-- End Portfolio Section -->
    

   

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Joyceline Andriany Suryanto</h3>
      <p>Thank You, Have a Nice Day!</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>