<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="index.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="resume.html" class="nav-link scrollto active"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="portfolio.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= Hero Section ======= -->


  <main id="main">


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Universitas Ciputra</h4>
              <h5>2022</h5>
              <p><em>Major School of Information Technology</em></p>
            </div>
            <div class="resume-item">
              <h4>SMA KATOLIK RAJAWALI MAKASSAR</h4>
              <h5>2019</h5>
              <p><em>Major Science</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <ul>
                <li>Anggota OSIS SMP Katolik Rajawali 2018-2019 divisi kesehatan</li>
                <li>Kegiatan LDK SMP 2018</li>
                <li>Panitia Event Rajawali Cup 2018</li>
                <li>Panitia MPLS SMP Katolik Rajawali 2018</li>
                <li>Panitia Kesehatan di kegiatan olahraga atau pertandingan sekolah</li>
                <li>Panitia porseni 2018</li>
                <li>Panitia kegiatan HAORNAS SMP Katolik Rajawali 2018</li>
                <li>School camp, persami 2019</li>
                <li>Kegiatan PMR 2017 dan 2019</li>
                <li>Panitia Dean's Cup Sift 2022 Universitas Ciputra divisi Event</li>
                <li>Panitia Rektor Cup 2022 Universitas Ciputra divisi Inventory</li>
                <li>Panitia Infest UC 2023 divisi Inventory</li>
                <li>Panitia Oweek Batch 2 2023 divisi Inventory </li>
                <li>Panitia ISB Awards 2023 divisi Design&Documentation </li>
                <li>Panitia Rektor Cup 2024 Universitas Ciputra divisi Liaison Officer</li>
                <li>Panitia KDMI 2024 divisi Inventory</li>
                <li>Panitia Oweek 2024 divisi Inventory</li>
              </ul>
            </div>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
   

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Joyceline Andriany Suryanto</h3>
      <p>Thank You, Have a Nice Day!</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>